src/StatisticsAnalysisTool.Avalonia/UserControls/DashboardControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignHeight="1400" d:DesignWidth="800"
             x:Class="StatisticsAnalysisTool.Avalonia.UserControls.DashboardControl">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                        <StackPanel Orientation="Vertical" Margin="10,0">
                            <Image Source="/Resources/fame.png" Width="22" Height="22"
                                   ToolTip.Tip="FAME" />
                            <TextBlock Text="0" FontSize="16" HorizontalAlignment="Center"
                                       Foreground="{StaticResource SolidColorBrush.Text.1}" />
                            <TextBlock Text="0 /h" FontSize="16" HorizontalAlignment="Center"
                                       Foreground="{StaticResource SolidColorBrush.Text.1}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0">
                            <Image Source="/Resources/silver.png" Width="22" Height="22"
                                   ToolTip.Tip="SILVER" />
                            <TextBlock Text="0" FontSize="16" HorizontalAlignment="Center"
                                       Foreground="{StaticResource SolidColorBrush.Text.1}" />
                            <TextBlock Text="0 /h" FontSize="16" HorizontalAlignment="Center"
                                       Foreground="{StaticResource SolidColorBrush.Text.1}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0">
                            <Image Source="/Resources/respec.png" Width="22" Height="22"
                                   ToolTip.Tip="RESPEC" />
                            <TextBlock Text="0" FontSize="16" HorizontalAlignment="Center"
                                       Foreground="{StaticResource SolidColorBrush.Text.1}" />
                            <TextBlock Text="0 /h" FontSize="16" HorizontalAlignment="Center"
                                       Foreground="{StaticResource SolidColorBrush.Text.1}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0">
                            <Image Source="/Resources/might.png" Width="22" Height="22"
                                   ToolTip.Tip="MIGHT" />
                            <TextBlock Text="0" FontSize="16" HorizontalAlignment="Center"
                                       Foreground="{StaticResource SolidColorBrush.Text.1}" />
                            <TextBlock Text="0 /h" FontSize="16" HorizontalAlignment="Center"
                                       Foreground="{StaticResource SolidColorBrush.Text.1}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0">
                            <Image Source="/Resources/favor.png" Width="22" Height="22"
                                   ToolTip.Tip="FAVOR" />
                            <TextBlock Text="0" FontSize="16" HorizontalAlignment="Center"
                                       Foreground="{StaticResource SolidColorBrush.Text.1}" />
                            <TextBlock Text="0 /h" FontSize="16" HorizontalAlignment="Center"
                                       Foreground="{StaticResource SolidColorBrush.Text.1}" />
                        </StackPanel>
                        <ItemsControl />
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                        <StackPanel IsEnabled="True" Width="240">
                            <Grid>
                                <DockPanel HorizontalAlignment="Right">
                                    <Button Content="RESET__TRACKING__COUNTER" HorizontalContentAlignment="Center"
                                            Width="237" Height="26" Click="" />
                                </DockPanel>
                            </Grid>
                            <CheckBox IsChecked="False" Content="MAP__CHANGE__RESET" Margin="4,0,0,0" />
                        </StackPanel>
                        <!-- Button -->
                        <Grid Height="20" Width="20" Margin="5,3,5,0" HorizontalAlignment="Right"
                              VerticalAlignment="Top" ToolTip.Tip="OPEN__EXTENDED__DAMAGE__METER__WINDOW">
                            <fa:Icon Value="fa-solid fa-expand" Foreground="{StaticResource SolidColorBrush.Text.1}"
                                     FontSize="24" />
                        </Grid>
                    </StackPanel>
                </Grid>
                <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
                <Grid>
                    <ContentControl Margin="3" />
                </Grid>
                <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
                <Grid>
                    <ContentControl Margin="3" />
                </Grid>
                <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
                <Grid>
                    <ContentControl Margin="3" />
                </Grid>
                <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
                <Grid>
                    <ContentControl Margin="3" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
