src/StatisticsAnalysisTool.Avalonia/UserControls/FooterControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:StatisticsAnalysisTool.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="40"
             x:DataType="vm:FooterViewModel"
             DataContext="vm:FooterViewModel"
             x:Class="StatisticsAnalysisTool.Avalonia.UserControls.FooterControl">
    
    <Grid ZIndex="1" Height="30" VerticalAlignment="Bottom" Margin="10,0,20,10">
        <Label Content="Made by Triky313" Foreground="{StaticResource SolidColorBrush.Text.1}"
               FontSize="14" Padding="0" Margin="0,0,0,14"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="24" />
        <Label Content="{Binding Version, FallbackValue=VERSION, Mode=OneTime}"
               Foreground="{StaticResource SolidColorBrush.Accent.Blue.4}"
               FontSize="14" Padding="0" Margin="0" HorizontalAlignment="Left"
               VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="24" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
            <Grid ZIndex="10" Margin="5,0" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Bottom">
                <!-- Hyperlink -->
                <fa:Icon Value="fa-brands fa-github"
                         FontSize="24" Foreground="{StaticResource SolidColorBrush.Text.1}" />
            </Grid>
            <Grid ZIndex="10" Margin="5,0" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Bottom">
                <!-- Hyperlink -->
                <fa:Icon Value="fa-brands fa-discord"
                         FontSize="24" Foreground="{StaticResource SolidColorBrush.Text.1}" />
            </Grid>
            <Grid ZIndex="10" Margin="5,0" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Bottom">
                <!-- Hyperlink -->
                <fa:Icon Value="fa-brands fa-paypal"
                         FontSize="24" Foreground="{StaticResource SolidColorBrush.Text.1}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
