src/StatisticsAnalysisTool.Avalonia/Styles/MainWindowStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="https://github.com/projektanker/icons.avalonia">
      
    <Style Selector="Window.mainWindow">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Height" Value="550"/>
        <Setter Property="Width" Value="1000"/>
        <Setter Property="MinHeight" Value="500"/>
        <Setter Property="MinWidth" Value="1000"/>
        <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush.Background.1}" />
        <Setter Property="Background" Value="{StaticResource SolidColorBrush.Background.1}" />
    </Style>
    
    <Style Selector="Label">
        <Style Selector="^.title">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style Selector="^.trackingContent">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="^.trackingTitle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Style>

    <Style Selector="Grid">
        <Style Selector="^.mainGrid">
            <Setter Property="Background" Value="{StaticResource SolidColorBrush.Background.1}" />
        </Style>
        
        <Style Selector="^.loadingIconGrid">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
        </Style>

        <!--<Style Selector="^.Unfold.Bar">
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0" />
        </Style>-->

        <Style Selector="^.backgroundImage">
            <Setter Property="ZIndex" Value="-1" />
            <Setter Property="Width" Value="960" />
            <Setter Property="Height" Value="398" />
            <Setter Property="Opacity" Value="0.2" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Source="/Assets/bg01.png"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Style>
    

    <Style Selector="fa|Icon.loadingIcon">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
        <Setter Property="Value" Value="fa-solid fa-circle-notch" />
        <Setter Property="Animation" Value="Spin" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="ItemsControl.ToolTaskTaskObject">
        <Setter Property="Margin" Value="0,2"/>
    </Style>
</Styles>
