src/StatisticsAnalysisTool.Avalonia/UserControls/Controls/CustomCheckBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <CheckBox Content="Test" />
                <CheckBox>Unchecked</CheckBox>
                <CheckBox IsChecked="True">Checked</CheckBox>
                <CheckBox IsThreeState="True" IsChecked="{x:Null}">Indeterminate</CheckBox>
                <CheckBox Width="120">Checkbox should wrap its text</CheckBox>
                <CheckBox IsEnabled="False">Disabled</CheckBox>
                <CheckBox IsEnabled="False" IsChecked="True">Checked</CheckBox>
                <CheckBox IsEnabled="False" IsThreeState="True" IsChecked="{x:Null}">Indeterminate</CheckBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type CheckBox}" TargetType="CheckBox">
        <Setter Property="Padding" Value="8,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Foreground" Value="{StaticResource Color.Text.1}" />
        <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundUnchecked}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushUnchecked}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="RootGrid" ColumnDefinitions="20,*">
                    <Border x:Name="PART_Border"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                    <Grid VerticalAlignment="Top" Height="32">
                        <Border x:Name="NormalRectangle"
                                BorderBrush="{StaticResource Color.Text.5}"
                                Background="{StaticResource Color.Background.5}"
                                BorderThickness="{DynamicResource CheckBoxBorderThemeThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                UseLayoutRounding="False"
                                Height="20"
                                Width="20" />

                        <Viewbox UseLayoutRounding="False">
                            <Panel>
                                <Panel Height="16" Width="16" />
                                <Path x:Name="CheckGlyph"
                                      Opacity="0"
                                      Fill="{DynamicResource CheckBoxCheckGlyphForegroundUnchecked}"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      FlowDirection="LeftToRight" />
                            </Panel>
                        </Viewbox>
                    </Grid>
                    <ContentPresenter x:Name="ContentPresenter"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    TextWrapping="Wrap"
                                    Grid.Column="1" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <!-- Unchecked PointerOver State -->
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
            </Style>

            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushUncheckedPointerOver}" />
            </Style>

            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{StaticResource Color.Accent.Blue.2}" />
                <Setter Property="Background" Value="{StaticResource Color.Background.5}" />
            </Style>

            <Style Selector="^ /template/ Path#CheckGlyph">
                <Setter Property="Fill" Value="{DynamicResource CheckBoxCheckGlyphForegroundUncheckedPointerOver}" />
            </Style>
        </Style>

        <!-- Unchecked Pressed State -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
            </Style>

            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundUncheckedPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushUncheckedPressed}" />
            </Style>

            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush.Accent.Blue.4}" />
                <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillUncheckedPressed}" />
            </Style>

            <Style Selector="^ /template/ Path#CheckGlyph">
                <Setter Property="Fill" Value="{DynamicResource CheckBoxCheckGlyphForegroundUncheckedPressed}" />
            </Style>
        </Style>

        <!-- Unchecked Disabled state -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.6}" />
            </Style>

            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundUncheckedDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushUncheckedDisabled}" />
            </Style>

            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeUncheckedDisabled}" />
                <Setter Property="Background" Value="{StaticResource SolidColorBrush.Background.3}" />
            </Style>

            <Style Selector="^ /template/ Path#CheckGlyph">
                <Setter Property="Fill" Value="{DynamicResource CheckBoxCheckGlyphForegroundUncheckedDisabled}" />
            </Style>
        </Style>

        <Style Selector="^:checked">
            <!-- Checked Normal State -->
            <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
            <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundChecked}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushChecked}" />

            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundFillChecked}" />
                <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillChecked}" />
            </Style>

            <Style Selector="^ /template/ Path#CheckGlyph">
                <Setter Property="Fill" Value="{DynamicResource CheckBoxCheckGlyphForegroundChecked}" />
                <Setter Property="Data" Value="M1507 31L438 1101L-119 543L-29 453L438 919L1417 -59L1507 31Z" />
                <Setter Property="Width" Value="9" />
                <Setter Property="Opacity" Value="1" />
            </Style>

            <!-- Checked PointerOver State -->
            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                    <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
                </Style>

                <Style Selector="^ /template/ Border#PART_Border">
                    <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundCheckedPointerOver}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushCheckedPointerOver}" />
                </Style>

                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeCheckedPointerOver}" />
                    <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillCheckedPointerOver}" />
                </Style>

                <Style Selector="^ /template/ Path#CheckGlyph">
                    <Setter Property="Fill" Value="{DynamicResource CheckBoxCheckGlyphForegroundCheckedPointerOver}" />
                </Style>
            </Style>

            <!-- Checked Pressed State -->
            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                    <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
                </Style>

                <Style Selector="^ /template/ Border#PART_Border">
                    <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundCheckedPressed}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushCheckedPressed}" />
                </Style>

                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeCheckedPressed}" />
                    <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillCheckedPressed}" />
                </Style>

                <Style Selector="^ /template/ Path#CheckGlyph">
                    <Setter Property="Fill" Value="{DynamicResource CheckBoxCheckGlyphForegroundCheckedPressed}" />
                </Style>
            </Style>

            <!-- Checked Disabled State -->
            <Style Selector="^:disabled">
                <Style Selector="^ ContentPresenter#ContentPresenter">
                    <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.6}" />
                </Style>

                <Style Selector="^ /template/ Border#PART_Border">
                    <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundCheckedDisabled}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushCheckedDisabled}" />
                </Style>

                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeUncheckedDisabled}" />
                    <Setter Property="Background" Value="{StaticResource SolidColorBrush.Background.3}" />
                </Style>

                <Style Selector="^ /template/ Path#CheckGlyph">
                    <Setter Property="Fill" Value="{StaticResource SolidColorBrush.Text.1}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^:indeterminate">
            <!-- Indeterminate Normal State -->
            <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
            <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundIndeterminate}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushIndeterminate}" />

            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeIndeterminate}" />
                <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillIndeterminate}" />
            </Style>

            <Style Selector="^ /template/ Path#CheckGlyph">
                <Setter Property="Fill" Value="{DynamicResource CheckBoxCheckGlyphForegroundIndeterminate}" />
                <Setter Property="Data" Value="M1536 1536v-1024h-1024v1024h1024z" />
                <Setter Property="Width" Value="7" />
                <Setter Property="Opacity" Value="1" />
            </Style>

            <!-- Indeterminate PointerOver State -->
            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                    <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
                </Style>

                <Style Selector="^ /template/ Border#PART_Border">
                    <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundIndeterminatePointerOver}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushIndeterminatePointerOver}" />
                </Style>

                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeIndeterminatePointerOver}" />
                    <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillIndeterminatePointerOver}" />
                </Style>

                <Style Selector="^ /template/ Path#CheckGlyph">
                    <Setter Property="Fill" Value="{DynamicResource CheckBoxCheckGlyphForegroundIndeterminatePointerOver}" />
                </Style>
            </Style>

            <!-- Indeterminate Pressed State -->
            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                    <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
                </Style>

                <Style Selector="^ /template/ Border#PART_Border">
                    <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundIndeterminatePressed}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushIndeterminatePressed}" />
                </Style>

                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeIndeterminatePressed}" />
                    <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillIndeterminatePressed}" />
                </Style>

                <Style Selector="^ /template/ Path#CheckGlyph">
                    <Setter Property="Fill" Value="{DynamicResource CheckBoxCheckGlyphForegroundIndeterminatePressed}" />
                </Style>
            </Style>

            <!-- Indeterminate Disabled State -->
            <Style Selector="^:disabled">
                <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                    <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.6}" />
                </Style>

                <Style Selector="^ /template/ Border#PART_Border">
                    <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundIndeterminateDisabled}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushIndeterminateDisabled}" />
                </Style>

                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeUncheckedDisabled}" />
                    <Setter Property="Background" Value="{StaticResource SolidColorBrush.Background.3}" />
                </Style>

                <Style Selector="^ /template/ Path#CheckGlyph">
                    <Setter Property="Fill" Value="{StaticResource SolidColorBrush.Text.1}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
