src/StatisticsAnalysisTool.Avalonia/Views/DashboardWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" Width="650" Height="500" MinHeight="450" MinWidth="600"
        d:DesignHeight="1400" d:DesignWidth="600"
        WindowStartupLocation="CenterScreen"
        x:Class="StatisticsAnalysisTool.Avalonia.Views.DashboardWindow"
        Title="DashboardWindow">

    <Grid Background="{StaticResource SolidColorBrush.Background.1}">
        <Grid ZIndex="1" Height="33" VerticalAlignment="Top" DoubleTapped=""
              Background="{StaticResource SolidColorBrush.Background.2}" PointerPressed="">
            <Label Content="DASHBOARD" Margin="0,0,91,0" VerticalContentAlignment="Center" Height="33" FontSize="16"
                   FontWeight="Bold" Foreground="{StaticResource SolidColorBrush.Text.1}" />
            <Separator Margin="5,30,5,0" VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Classes="windowControl minimize" Name="MinimizedButton"
                        Click="MinimizeButton_Click" />
                <Button Classes="windowControl" VerticalContentAlignment="Bottom"
                        Click="MaximizedButton_Click">
                    <Panel>
                        <fa:Icon Name="MaximizeButton" Value="fa-regular fa-window-maximize"
                                 FontSize="14" IsVisible="True"/>
                        <fa:Icon Name="RestoreButton" Value="fa-regular fa-window-restore"
                                 FontSize="14" IsVisible="False"/>
                    </Panel>
                </Button>
                <Button Classes="windowControl close" Click="CloseButton_Click" />
            </StackPanel>
        </Grid>

        <Grid Margin="0,33,-1,0">
            <ScrollViewer>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                            <StackPanel Orientation="Vertical" Margin="10,0">
                                <Image Source="/Resources/fame.png" Width="22" Height="22"
                                       ToolTip.Tip="FAME" />
                                <TextBlock Text="0" FontSize="16" HorizontalAlignment="Center"
                                           Foreground="{StaticResource SolidColorBrush.Text.1}" />
                                <TextBlock Text="0 /h" FontSize="16" HorizontalAlignment="Center"
                                           Foreground="{StaticResource SolidColorBrush.Text.1}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,0">
                                <Image Source="/Resources/silver.png" Width="22" Height="22"
                                       ToolTip.Tip="SILVER" />
                                <TextBlock Text="0" FontSize="16" HorizontalAlignment="Center"
                                           Foreground="{StaticResource SolidColorBrush.Text.1}" />
                                <TextBlock Text="0 /h" FontSize="16" HorizontalAlignment="Center"
                                           Foreground="{StaticResource SolidColorBrush.Text.1}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,0">
                                <Image Source="/Resources/respec.png" Width="22" Height="22"
                                       ToolTip.Tip="RESPEC" />
                                <TextBlock Text="0" FontSize="16" HorizontalAlignment="Center"
                                           Foreground="{StaticResource SolidColorBrush.Text.1}" />
                                <TextBlock Text="0 /h" FontSize="16" HorizontalAlignment="Center"
                                           Foreground="{StaticResource SolidColorBrush.Text.1}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,0">
                                <Image Source="/Resources/might.png" Width="22" Height="22"
                                       ToolTip.Tip="MIGHT" />
                                <TextBlock Text="0" FontSize="16" HorizontalAlignment="Center"
                                           Foreground="{StaticResource SolidColorBrush.Text.1}" />
                                <TextBlock Text="0 /h" FontSize="16" HorizontalAlignment="Center"
                                           Foreground="{StaticResource SolidColorBrush.Text.1}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,0">
                                <Image Source="/Resources/favor.png" Width="22" Height="22"
                                       ToolTip.Tip="FAVOR" />
                                <TextBlock Text="0" FontSize="16" HorizontalAlignment="Center"
                                           Foreground="{StaticResource SolidColorBrush.Text.1}" />
                                <TextBlock Text="0 /h" FontSize="16" HorizontalAlignment="Center"
                                           Foreground="{StaticResource SolidColorBrush.Text.1}" />
                            </StackPanel>
                            <ItemsControl />
                        </DockPanel>
                        <Separator Height="4" Margin="0" VerticalAlignment="Top"
                                   Background="{StaticResource SolidColorBrush.Background.3}" />
                        <Grid>
                            <ContentControl Margin="3" />
                        </Grid>
                        <Separator Height="4" Margin="0,2,0,2"
                            Background="{StaticResource SolidColorBrush.Background.3}" />
                        <Grid>
                            <ContentControl Margin="3" />
                        </Grid>
                        <Separator Height="4" Margin="0,2,0,2"
                            Background="{StaticResource SolidColorBrush.Background.3}" />
                        <Grid>
                            <ContentControl Margin="3" />
                        </Grid>
                        <Separator Height="4" Margin="0,2,0,2"
                            Background="{StaticResource SolidColorBrush.Background.3}" />
                        <Grid>
                            <ContentControl Margin="3" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
